#
# Build
#
set build_components {
	core init
	drivers/timer
	server/servo_controller
}

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
   <parent-provides>
	 <service name="CAP"/>
	 <service name="LOG"/>
	 <service name="RM"/>
	 <service name="SIGNAL"/>
   </parent-provides>
   <default-route>
	 <any-service> <parent/> <any-child/> </any-service>
   </default-route>
   <start name="timer">
		  <resource name="RAM" quantum="1M"/>
		  <provides><service name="Timer"/></provides>
   </start>
   <start name="servo_controller">
	 <resource name="RAM" quantum="1M"/>
	 <provides><service name="Servo Controller"/></provides>
   </start>
   </config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init servo_controller
}

build_boot_image $boot_modules
